<!DOCTYPE html>
<html lang="en">
	<head>
		<base href="http://localhost:1313/" />
		<link rel="shortcut icon" href="{{ .Site.BaseURL }}images/favicon.jpg" type="image/png" sizes="16x16">
		<title>INSULA | Digital Studio – Crafting Digital Experiences</title>
		<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
		<link rel='dns-prefetch' href='//maps.googleapis.com' />
		<link rel='dns-prefetch' href='//fonts.googleapis.com' />
		<link rel='dns-prefetch' href='//s.w.org' />
		<!-- <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/{{ .Site.BaseURL }}javascripts/\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
			</script> -->
		<style type="text/css">
			img.wp-smiley,
			img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
			}
		</style>
		<link rel='stylesheet' id='ideas-theme-style-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C400%2C600%2C300%2C700%7CPlayfair+Display%3A400%2C700%2C900%7CLato%3A300%2C400%2C700%2C900' type='text/css' media='all' />
		<link rel='stylesheet' id='ideas-style-css'  href='{{ .Site.BaseURL }}stylesheets/style.css' type='text/css' media='all' />
		<link rel='stylesheet' id='ideas-style-vendor-css'  href='{{ .Site.BaseURL }}stylesheets/awesome-ideas-vendor.css' type='text/css' media='all' />
		<link rel='stylesheet' id='ideas-style-main-css'  href='{{ .Site.BaseURL }}stylesheets/awesome-ideas-main.css' type='text/css' media='all' />
		<link rel='stylesheet' id='ideas-style-custom-css'  href='{{ .Site.BaseURL }}stylesheets/awesome-ideas-custom.css' type='text/css' media='all' />
		<link rel='stylesheet' id='uaf_client_css-css'  href='{{ .Site.BaseURL }}stylesheets/uaf.css' type='text/css' media='all' />
		<!-- <link rel='stylesheet' id='wpcw-css'  href='https://www.insuladigitalstudio.com/wp-content/plugins/contact-widgets/assets/css/style.min.css?ver=1.0.1' type='text/css' media='all' /> -->
		<script src="https://use.fontawesome.com/4705e5d75b.js"></script>
		<script type='text/javascript' src='{{ .Site.BaseURL }}javascripts/jquery/jquery.js'></script>
		<script type='text/javascript' src='{{ .Site.BaseURL }}javascripts/jquery/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&ver=4.6.1'></script>

		<link rel="canonical" href="https://www.insuladigitalstudio.com/" />
		<link rel='shortlink' href='https://www.insuladigitalstudio.com/' />
		<style type="text/css" id="ze-internal-css"> #header{
			margin: 0 auto;
			}
			.main-logo img{
			height: auto !important;
			width: auto !important;
			}
			.menu-container{
			display: none;
			}
			.servicepage .container .row{
			display: flex;
			justify-content: center;
			align-items: center;
			}
			/*.vc_single_image-img {*/
			/*transform-origin: bottom center !important;*/
			/*}*/
			.logo-wrap a img{
			width: auto;
			}
			.post-504 {
			background-color: #ca4c4c !important;
			}
			#rev_slider_2_4_wrapper{
			background-color: transparent !important;
			}
			#mail-text {
			width: 100% !important;
			padding-left: 95px !important;
			}
			.mc4wp-form-fields{
			display: none;
			}
			.contact-figc{
			margin-bottom: 20px;
			}
			.textbox-container{
			margin-right: 20px;
			}
			.textarea-container{
			margin-left: 300px;
			margin-right: 20px;
			text-align: right;
			}
			/*.nf-field-container {*/
			/*    width: 45%;*/
			/*} */
			/*.nf-form-content{*/
			/*        width: 80%;*/
			/*        margin-top: 30px;*/
			/*    margin-left: 130px;*/
			/*}*/
			.nf-form-content nf-fields-wrap{
			display: flex;
			width: 100%;
			flex-wrap: wrap;
			justify-content: flex-end;
			}
			.nf-field-label{
			display: none;
			}
			.nf-form-fields-required {
			display: none;
			}
			#nf-field-3 {
			height: auto;
			}
			.wpb_wrapper {
			text-align: right !important;
			}
			footer {
			padding-bottom: 20px !important;
			}
			.footer-lower {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center !important;
			margin-bottom: 0 !important;
			}
			.footer-lower * {
			padding: 0 !important;
			margin: 0 !important;
			}
			.footer-lower p {
			font-size: 12px;
			}
			#logo_footer {
			width: 250px;
			margin-left: -35px !important;
			margin-top: -30px;
			}
			@media screen and (max-width: 480px) {
			h3{
			font-size: 48px !important;
			}
			nf-field {
			width: 100% !important;
			}
			.textarea-container {
			width: 100% !important;
			margin: 0 !important;
			}
			.textbox-container {
			margin-right: 0 !important;
			}
			}
		</style>
		<!--[if lte IE 9]>
		<link rel="stylesheet" type="text/css" href="https://www.insuladigitalstudio.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen">
		<![endif]--><!--[if IE  8]>
		<link rel="stylesheet" type="text/css" href="https://www.insuladigitalstudio.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen">
		<![endif]-->
		<style type="text/css" id="ideas-inpage-css"> .page-wrapper-527{}.page-wrapper-527 .opnsans{color:#000000!important; }#page-527{background-size: cover;opacity: 1 ;background-color: #1f282e;}.page-title-527{font-family:!important; color:#000000!important; }.page-wrapper-527{}.page-wrapper-527 .opnsans{color:#000000!important; }.page-wrapper-1089{}.page-wrapper-1089 .opnsans{color:#000000!important; }#page-1089{background-size: cover;opacity: 0 ;background-color: #ffffff;}.page-title-1089{font-family:!important; color:#000000!important; font-family:!important; color:#000000!important; }.page-wrapper-527{}.page-wrapper-527 .opnsans{color:#000000!important; }.page-wrapper-1089{}.page-wrapper-1089 .opnsans{color:#000000!important; }.page-wrapper-292{}.page-wrapper-292 .opnsans{color:#ffffff!important; }#page-292{background-size: cover;opacity: 1 ;background-color: #4b5e62;}.page-title-292{font-family:!important; color:#000000!important; font-family:!important; color:#000000!important; font-family:!important; color:#ffffff!important; }.page-wrapper-527{}.page-wrapper-527 .opnsans{color:#000000!important; }.page-wrapper-1089{}.page-wrapper-1089 .opnsans{color:#000000!important; }.page-wrapper-292{}.page-wrapper-292 .opnsans{color:#ffffff!important; }.page-wrapper-361{}.page-wrapper-361 .opnsans{color:#000000!important; }#page-361{background-size: cover;opacity: 0 ;background-color: #ffffff;}.page-title-361{font-family:!important; color:#000000!important; font-family:!important; color:#000000!important; font-family:!important; color:#ffffff!important; font-family:!important; color:#000000!important; }.page-wrapper-527{}.page-wrapper-527 .opnsans{color:#000000!important; }.page-wrapper-1089{}.page-wrapper-1089 .opnsans{color:#000000!important; }.page-wrapper-292{}.page-wrapper-292 .opnsans{color:#ffffff!important; }.page-wrapper-361{}.page-wrapper-361 .opnsans{color:#000000!important; }.page-wrapper-347{}.page-wrapper-347 .opnsans{color:#000000!important; }#page-347{background-size: cover;opacity: 1 ;background-color: #1a6a7b;}.page-title-347{font-family:!important; color:#000000!important; font-family:!important; color:#000000!important; font-family:!important; color:#ffffff!important; font-family:!important; color:#000000!important; font-family:!important; color:#000000!important; }.page-wrapper-527{}.page-wrapper-527 .opnsans{color:#000000!important; }.page-wrapper-1089{}.page-wrapper-1089 .opnsans{color:#000000!important; }.page-wrapper-292{}.page-wrapper-292 .opnsans{color:#ffffff!important; }.page-wrapper-361{}.page-wrapper-361 .opnsans{color:#000000!important; }.page-wrapper-347{}.page-wrapper-347 .opnsans{color:#000000!important; }.page-wrapper-675{}.page-wrapper-675 .opnsans{color:#000000!important; }#page-675{background-size: cover;opacity: 0 ;background-color: #ca4c4c;}.page-title-675{font-family:!important; color:#000000!important; font-family:!important; color:#000000!important; font-family:!important; color:#ffffff!important; font-family:!important; color:#000000!important; font-family:!important; color:#000000!important; font-family:!important; color:#000000!important; }.page-wrapper-527{}.page-wrapper-527 .opnsans{color:#000000!important; }.page-wrapper-1089{}.page-wrapper-1089 .opnsans{color:#000000!important; }.page-wrapper-292{}.page-wrapper-292 .opnsans{color:#ffffff!important; }.page-wrapper-361{}.page-wrapper-361 .opnsans{color:#000000!important; }.page-wrapper-347{}.page-wrapper-347 .opnsans{color:#000000!important; }.page-wrapper-675{}.page-wrapper-675 .opnsans{color:#000000!important; }.page-wrapper-504{}.page-wrapper-504 .opnsans{color:#000000!important; }#page-504{background-size: cover;opacity: 0 ;background-color: #ffffff;}.page-title-504{font-family:!important; color:#000000!important; font-family:!important; color:#000000!important; font-family:!important; color:#ffffff!important; font-family:!important; color:#000000!important; font-family:!important; color:#000000!important; font-family:!important; color:#000000!important; font-family:!important; color:#000000!important; }.page-sub-title-504{ font-family:; color:#000000;text-align:}  </style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<noscript>
			<style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style>
		</noscript>
	</head>
	<body  class="home page page-id-369 page-template page-template-page-home page-template-page-home-php wpb-js-composer js-comp-ver-4.12 vc_responsive" id="allwrap">
		<div class="page-wrap">
			<div class=" homep wrapper  clearfix " id="home-menu">
				<!-- Header -->
				<div class="header demo_one">
					<div class="container">
						<div class="row">
							<div class="logo-container" data-menuanchor="mainPage">
								<a href="https://www.insuladigitalstudio.com/" class="main-logo">
								<img src="{{ .Site.BaseURL }}images/insula_logo_text_black.png" alt="image" class="ilogo dark-logo">
								<img src="{{ .Site.BaseURL }}images/insula_logo_text_white.png" alt="image" class="ilogo light-logo">
								<img src="{{ .Site.BaseURL }}images/insula_logo_text_black.png" alt="image" class="mobile-logo">
								</a>
							</div>
							<div class="content">
								<div class="menu-container clearfix">
									<nav class="navbars">
										<a class="button-nav">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										</a>
										<div class="overlay"></div>
										<div class="nav-menu">
											<h6>INSULA | Digital Studio</h6>
											<P>Crafting Digital Experiences</P>
											<ul id="header_menu" class="nav navbar-wrapper">
												<li id='menu-item-1094'  class="menu-item menu-item-type-post_type menu-item-object-page" data-menuanchor='homepage_section_527'><a  href="https://www.insuladigitalstudio.com/#homepage_section_527"><span data-hover="Home">Home</span></a> <small class="nav_desc"></small></li>
												<li id='menu-item-1135'  class="menu-item menu-item-type-post_type menu-item-object-page" data-menuanchor='homepage_section_1089'><a  href="https://www.insuladigitalstudio.com/#homepage_section_1089"><span data-hover="About">About</span></a> <small class="nav_desc"></small></li>
												<li id='menu-item-1144'  class="menu-item menu-item-type-post_type menu-item-object-page" data-menuanchor='homepage_section_292'><a  href="https://www.insuladigitalstudio.com/#homepage_section_292"><span data-hover="Services">Services</span></a> <small class="nav_desc"></small></li>
												<li id='menu-item-1136'  class="menu-item menu-item-type-post_type menu-item-object-page" data-menuanchor='homepage_section_361'><a  href="https://www.insuladigitalstudio.com/#homepage_section_361"><span data-hover="Work">Work</span></a> <small class="nav_desc"></small></li>
												<li id='menu-item-1106'  class="menu-item menu-item-type-post_type menu-item-object-page" data-menuanchor='homepage_section_347'><a  href="https://www.insuladigitalstudio.com/#homepage_section_347"><span data-hover="Team">Team</span></a> <small class="nav_desc"></small></li>
												<li id='menu-item-1147'  class="menu-item menu-item-type-post_type menu-item-object-page" data-menuanchor='homepage_section_675'><a  href="https://www.insuladigitalstudio.com/#homepage_section_675"><span data-hover="Work with Us">Work with Us</span></a> <small class="nav_desc"></small></li>
												<li id='menu-item-1182'  class="menu-item menu-item-type-post_type menu-item-object-page" data-menuanchor='homepage_section_504'><a  href="https://www.insuladigitalstudio.com/#homepage_section_504"><span data-hover="Blog">Blog</span></a> <small class="nav_desc"></small></li>
											</ul>
											<a class="close-btn">
											<img src="{{ .Site.BaseURL }}images/cross_icon.png" alt="image">
											</a>
										</div>
									</nav>
								</div>
								<!--   <div class="wrap-social">
									<a class="sharelink" ><i class="fa fa-share"></i></a> -->
								<div class="social">
								</div>
								<!-- </div> -->
							</div>
						</div>
					</div>
				</div>
				{{ partial "seccion-1.html" }}
				{{ partial "seccion-2.html" }}
				{{ partial "seccion-3.html" }}
				{{ partial "seccion-4.html" }}
				{{ partial "seccion-5.html" }}
				{{ partial "seccion-6.html" }}
			</div>
		</div>
		<!-- footer -->
		{{ partial "footer.html"}}

		<link rel='stylesheet' id='js_composer_front-css'  href='{{ .Site.BaseURL }}stylesheets/js_composer/js_composer.min.css' type='text/css' media='all' />

		<script type='text/javascript' src='{{ .Site.BaseURL }}javascripts/vendor/modernizr.js'></script>
		<script type='text/javascript' src='{{ .Site.BaseURL }}javascripts/awesome-ideas-vendor.js'></script>
		<script type='text/javascript' src='{{ .Site.BaseURL }}javascripts/jquery.sticky-kit.min.js'></script>
		<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.9/jquery.fullPage.js?ver=1.6.2'></script>
		<script type='text/javascript' src='{{ .Site.BaseURL }}javascripts/plugins.js'></script>
		<script type='text/javascript' src='{{ .Site.BaseURL }}javascripts/bx/jquery.bxslider.min.js'></script>

		<script type='text/javascript' src='{{ .Site.BaseURL }}javascripts/awesome-ideas-main.js'></script>
		<script type='text/javascript' src='{{ .Site.BaseURL }}javascripts/awesome-ideas-myCustom.js'></script>

		<script type='text/javascript' src='{{ .Site.BaseURL }}javascripts/wp-embed.min.js'></script>
		<script type='text/javascript' src='{{ .Site.BaseURL }}javascripts/js_composer/js_composer_front.min.js'></script>
		<script type='text/javascript' src='{{ .Site.BaseURL }}javascripts/underscore.min.js'></script>
		<script type='text/javascript' src='{{ .Site.BaseURL }}javascripts/backbone.min.js'></script>
		<!--[if lte IE 9]>
		<script type='text/javascript' src='https://www.insuladigitalstudio.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.0.6'></script>
		<![endif]-->
	</body>
</html>
